set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# disable mouse control by default - change 'off' to 'on' to enable by default.
set -g mouse off

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

unbind C-b
set -g prefix C-s
bind C-s send-prefix

unbind '"'
bind - split-window -v

unbind %
bind i split-window -h

bind -r l next-window
bind -r h previous-window

bind -r + resize-pane -Z

bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n F4 if-shell "$is_vim" "send-keys F4" "new-window"

set-window-option -g window-status-current-bg yellow

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# use vim key mapping on copy mode
setw -g mode-keys vi

# copy tmux buffer to clipboard
bind y run-shell -b "tmux save-buffer - | xclip -i -sel clipboard"
