# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias gowin='rdesktop -k ko -g 1917x1148 -a 24 -z -x 0x80 -r clipboard:PRIMARYCLIPBOARD -r sound:remote 192.168.100.220'

alias subl='sublime_text'

alias f='find . -name '
alias nodeharmony='node --harmony'

alias StarCraft='wine ~/local/starcraft/StarCraft.exe'
alias PES2013='wine /home/yong/.wine/drive_c/Program\ Files/KONAMI/Pro\ Evolution\ Soccer\ 2013/pes2013.exe'

alias node10.26='nvm use v0.10.26'
